bpm-app/bpm-bizlogic/dtds/operation.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/operation.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE operations SYSTEM "operation.dtd">

    <operations>
    ...
    </operations>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT operations (operation)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT operation (affected-list|out-var|in-vars|entity)*>
<!ATTLIST operation
    name CDATA #IMPLIED
    method-name CDATA #IMPLIED
    id ID #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT entity EMPTY>
<!ATTLIST entity
    name CDATA #IMPLIED
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT in-vars (in-var)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT in-var (constant)*>
<!ATTLIST in-var
    index CDATA #IMPLIED
    name CDATA #IMPLIED
    module CDATA #IMPLIED
    multi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT out-var EMPTY>
<!ATTLIST out-var
    multi CDATA #IMPLIED
    name CDATA #IMPLIED
    module CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT affected-list (affected)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT affected EMPTY>
<!ATTLIST affected
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT constant EMPTY>
<!ATTLIST constant
    value CDATA #IMPLIED
    type CDATA #IMPLIED
  >
